/* in reduxapp3 in App.js file
===simple component <Welcome/>  , component with props <Welcome1/> and state  <welcome2/>


*/
import React, { Component } from 'react';

import FormDemo from './FormDemo';
class App extends Component {
  render() {
    return (
      <div className="App">
        
        <Welcome/>
        <Welcome1 name="Sara"/>
        <Welcome2/>
        <FormDemo/>
      </div>
    );
  }
}

//simple component
class Welcome extends Component{
  render(){
    return (
      <div>
      <h1>Welcome to CTS</h1>
      </div>
    );
  }
}

class Welcome1 extends Component{
    render(){
    return (
      <div>
      <h1>Welcome to CTS ,{this.props.name}</h1>
      </div>
    );
  }
}

class Welcome2 extends Component{
  constructor(props) {
    super(props);
      this.state = {
      name :"Sara123"
    }
 }
 render() {
  return (
    <div>
      <h1>Welcome to CTS { this.state.name }</h1>
    </div>
  );
}
}

export default App;