/* in reduxapp3 in App.js file
===simple component <Clock/> 


*/
import React, { Component } from 'react';


class App extends Component {
  render() {
    return (
      <div className="App">
        
        <Clock/>
       
        
      </div>
    );
  }
}



class Clock extends React.Component {
  constructor(props) {
    super(props);
    this.state = {date: new Date()};
  }

  render() {
    return (
      <div>
        
        <h2>It is now:  {this.state.date.toLocaleTimeString()}.</h2>
      </div>
    );
  }
}

export default App;