package main  
import "fmt"  
func main() {  
   var x int =10  
    var ptr=&x
        
   fmt.Println(x)
   fmt.Println(ptr)
   fmt.Println(*ptr)
}  

=======================command line args

package main

import (
    "fmt"
    "os"
)

func main() {
    // Program Name is always the first (implicit) argument
    cmd := os.Args[0]

    fmt.Printf("Program Name: %s\n", cmd)
}

====================================

package main

import (
    "fmt"
    "os"
)

func main() {
    // Program Name is always the first (implicit) argument
    cmd := os.Args[0]
    arg2 :=os.Args[1]

    fmt.Printf("Program Name: %s\n", cmd)
    fmt.Printf("Second argument is : %s\n", arg2)

}
=======================================
package main

import (
    "fmt"
    "os"
)

func main() {
    argCount := len(os.Args[1:])
    fmt.Printf("Total Arguments (excluding program name): %d\n", argCount)
}
===========================================

package main

import (
    "fmt"
    "os"
)

func main() {
    for i, a := range os.Args[1:] {
        fmt.Printf("Argument %d is %s\n", i+1, a)
    }

}
============================================