


<!DOCTYPE html>
<html>
<body>

      <div id="cts1"></div>
   <script src="https://cdn.jsdelivr.net/react/0.14.0-rc1/react.js"></script>
    <script src="https://cdn.jsdelivr.net/react/0.14.0-rc1/react-dom.js"></script>
 
</body>


<script>

    var component1=React.createElement('div',{},
      React.createElement('h1',{},'Welcome to CTS/ ReactJS training')
      ) 

    ReactDOM.render(component1,document.getElementById('cts1'))

</script>
</html>














