>md reactApp
>cd reactApp

step -1
reactApp>npm init     
...
... choose packename reactApp and answer all default questions
at the end press y

step -2 to install babel compiler plugin 

reactApp>npm install -g babel   

step -3 to install babel compiler command line  plugin 

reactApp>npm install -g babel-cli 

step -4 webpack plug in

reactApp>npm install webpack --save

step-5 webpack plug in

reactApp>npm install webpack-dev-server --save

step-6 adding react libraries

reactApp>npm install react --save

reactApp>npm install react-dom --save

step-7 to add more babel plugins

>npm install babel-core
>npm install babel-loader
>npm install babel-preset-react
>npm install babel-preset-es2015

step-8 create the files
>touch index.html
>touch App.jsx
>touch main.js
>touch webpack.config.js

or 
>type nul >index.html
>type nul >App.jsx
>type nul >main.js
>type nul >webpack.config.js

step -9

copy the content in webpack.config.js file
===========================
var config = {
	   entry: './main.js',
	   output: {
	      path:'/',
	      filename: 'index.js',
	   },
   devServer: {
	      inline: true,
	      port: 8084
	   },
	   module: {
	      loaders: [
	         {
	            test: /\.jsx?$/,
	            exclude: /node_modules/,
	            loader: 'babel-loader',
	            query: {
	               presets: ['es2015', 'react']
	            }
	         }
	      ]
	   }
	}
	module.exports = config;
=================================

in  package.json file  in "scripts"
delete "test" "echo \"Error: no test specified\" 
     && exit 1" inside "scripts" object

add 	"start": "webpack-dev-server --hot"

step-10

>npm install webpack-dev-server -g


====index.html
	<!DOCTYPE html>
	<html lang = "en">
	
	   <head>
	      <meta charset = "UTF-8">
	      <title>React App</title>
	   </head>
	
	   <body>
      <div id = "app"></div>
	      <script src = "index.js"></script>
	   </body>
	
	</html>
===========App.jsx
	import React from 'react';
	
	class App extends React.Component {
	   render() {
	      return (
	         <div>
	            Hello World!!!
	         </div>
	      );
	   }
	}
	export default App;
==============main.js
	import React from 'react';
	import ReactDOM from 'react-dom';
	import App from './App.jsx';
	
	ReactDOM.render(<App />, document.getElementById('app'));

=====
step- 11
>npm start

check in http://localhost:8084



