<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React - Component</title>
    <script src="../../js/react.min.js"></script>
    <script src="../../js/react-dom.min.js"></script>
    <script src="../../js/browser.min.js"></script>
</head>
<body>

    <div id="container"></div>

    <script type="text/babel">
        var CtsComponent = React.createClass({
            render: function() {
                return (<div>
               <h2>This is a simple component</h2>
                <p>my paragrapgh</p>
                </div>
               );
            }
        });
        ReactDOM.render(<div><CtsComponent /><CtsComponent /><CtsComponent /></div>, document.getElementById('container'));
    </script>

</body>
</html>
