<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React - Component</title>
    <script src="../../js/react.min.js"></script>
    <script src="../../js/react-dom.min.js"></script>
    <script src="../../js/browser.min.js"></script>
</head>
<body>
    <div id="container"></div>
    <script type="text/babel">
	var Comment =React.createClass({
	getInitialState: function(){
			return { editing:false}
		},
	edit:function(){
			this.setState({editing: true});
		},
	remove:function(){
			console.log('Removing Comment');
		},
	save:function(){
			this.setState({editing: false});
		},
renderNormal: function() {
		return (
			<div className="commentContainer">
                <div className="commentText"> {this.props.children}</div>
		<button onClick={this.edit} className="button-primary">
                        Edit</button>
         	<button onClick={this.remove} className="button-danger">
                        Remove</button>
			</div>

			);

           },
	renderForm : function() {
       	return (
		<div className="commentContainer">
  	 <textarea defaultValue={this.props.children}></textarea>             
	<button onClick={this.save} className="button-success">
                        Save</button>
		</div>
             );
       },

	render: function() {
		if(this.state.editing){
			return this.renderForm();
		} else {
			return this.renderNormal();
			}

	}
});
        ReactDOM.render(
	<div className="board">
        	<Comment> cogniznat1</Comment> 
		<Comment> cogniznat2</Comment> 
	        <Comment> cogniznat3</Comment> 
	</div>
	, document.getElementById('container'));
    </script>
</body>
</html>