<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React - Component</title>
    <script src="../../js/react.min.js"></script>
    <script src="../../js/react-dom.min.js"></script>
    <script src="../../js/browser.min.js"></script>
</head>
<body>

    <div id="container"></div>

    <script type="text/babel">
        var CtsComponent = React.createClass({
            render: function() {
                return (<div>
               <h2>{this.props.title}</h2>
                <h2>{this.props.date}</h2>
                </div>
               );
            }
        });
        ReactDOM.render(<div><CtsComponent title="Cognizant" date="08/02/2018"/><CtsComponent title="Cognizant" date="08/02/2018"/><CtsComponent title="Cognizant" date="08/02/2018"/></div>, document.getElementById('container'));
    </script>

</body>
</html>