<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React - Component</title>
    <script src="../../js/react.min.js"></script>
    <script src="../../js/react-dom.min.js"></script>
    <script src="../../js/browser.min.js"></script>
</head>
<body>

    <div id="container"></div>

    <script type="text/babel">
        
	var Comment =React.createClass({
	edit:function(){
			alert('Editing Comment');
		},

	remove:function(){
			alert('Removing Comment');
		},

	render : function() {
       	return (
			<div className="commentContainer">
                          <div className="commentText"> {this.props.children}</div>
			<button onClick={this.edit} className="button-primary">Edit</button>
<button onClick={this.remove} className="button-danger">Remove</button>
			</div>
             );
       }
});


        ReactDOM.render(
<div className="board">
        <Comment> cogniznat1</Comment> 
	<Comment> cogniznat2</Comment> 
        <Comment> cogniznat3</Comment> 
</div>
, document.getElementById('container'));
    </script>

</body>
</html>